# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the live-manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: live-manual 5.0~a2-1\n"
"POT-Creation-Date: 2015-09-21 20:16+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/about_manual.ssi:2
msgid ":B~ About this manual"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:4
msgid "1~about-manual About this manual"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:6
msgid ""
"This manual serves as a single access point to all documentation related to "
"the ${project} and in particular applies to the software produced by the "
"project for the Debian 9.0 \"${stable}\" release. An up-to-date version can "
"always be found at http://debian-live.alioth.debian.org/"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:8
msgid ""
"While live-manual is primarily focused on helping you build a live system "
"and not on end-user topics, an end user may find some useful information in "
"these sections: {The Basics}#the-basics covers downloading prebuilt images "
"and preparing images to be booted from media or the network, either using "
"the web builder or running live-build directly on your system. {Customizing "
"run time behaviours}#customizing-run-time-behaviours describes some options "
"that may be specified at the boot prompt, such as selecting a keyboard "
"layout and locale, and using persistence."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:10
msgid ""
"Some of the commands mentioned in the text must be executed with superuser "
"privileges which can be obtained by becoming the root user via #{su}# or by "
"using #{sudo}#. To distinguish between commands which may be executed by an "
"unprivileged user and those requiring superuser privileges, commands are "
"prepended by #{$}# or #{#}# respectively. This symbol is not a part of the "
"command."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:12
msgid "2~ For the impatient"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:14
msgid ""
"While we believe that everything in this manual is important to at least "
"some of our users, we realize it is a lot of material to cover and that you "
"may wish to experience early success using the software before delving into "
"the details. Therefore, we suggest reading in the following order."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:16
msgid ""
"First, read this chapter, {About this manual}#about-manual, from the "
"beginning and ending with the {Terms}#terms section. Next, skip to the three "
"tutorials at the front of the {Examples}#examples section designed to teach "
"you image building and customization basics. Read {Using the examples}#using-"
"the-examples first, followed by {Tutorial 1: A default image}#tutorial-1, "
"{Tutorial 2: A web browser utility}#tutorial-2 and finally {Tutorial 3: A "
"personalized image}#tutorial-3. By the end of these tutorials, you will have "
"a taste of what can be done with live systems."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:18
msgid ""
"We encourage you to return to more in-depth study of the manual, perhaps "
"next reading {The basics}#the-basics, skimming or skipping {Building a "
"netboot image}#building-netboot-image, and finishing by reading the "
"{Customization overview}#customization-overview and the chapters that follow "
"it. By this point, we hope you are thoroughly excited by what can be done "
"with live systems and motivated to read the rest of the manual, cover-to-"
"cover."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:20
msgid "2~terms Terms"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:22
msgid ""
"_* *{Live system}*: An operating system that can boot without installation "
"to a hard drive. Live systems do not alter local operating system(s) or "
"file(s) already installed on the computer hard drive unless instructed to do "
"so. Live systems are typically booted from media such as CDs, DVDs or USB "
"sticks. Some may also boot over the network (via netboot images, see "
"{Building a netboot image}#building-netboot-image), and over the Internet "
"(via the boot parameter #{fetch=URL}#, see {Webbooting}#webbooting)."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:24
msgid ""
"_* *{Live medium}*: As distinct from live system, the live medium refers to "
"the CD, DVD or USB stick where the binary produced by live-build and used to "
"boot the live system is written. More broadly, the term also refers to any "
"place where this binary resides for the purposes of booting the live system, "
"such as the location for the network boot files."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:26
msgid ""
"_* *{${project}}*: The project which maintains, among others, the live-boot, "
"live-build, live-config, live-tools and live-manual packages."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:28
msgid "_* *{Host system}*: The environment used to create the live system."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:30
msgid "_* *{Target system}*: The environment used to run the live system."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:32
msgid "_* *{live-boot}*: A collection of scripts used to boot live systems."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:34
msgid ""
"_* *{live-build}*: A collection of scripts used to build customized live "
"systems."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:36
msgid ""
"_* *{live-config}*: A collection of scripts used to configure a live system "
"during the boot process."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:38
msgid ""
"_* *{live-tools}*: A collection of additional scripts used to perform useful "
"tasks within a running live system."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:40
msgid ""
"_* *{live-manual}*: This document is maintained in a package called live-"
"manual."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:42
msgid ""
"_* *{Debian Installer (d-i)}*: The official installation system for the "
"Debian distribution."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:44
msgid ""
"_* *{Boot parameters}*: Parameters that can be entered at the bootloader "
"prompt to influence the kernel or live-config."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:46
msgid ""
"_* *{chroot}*: The /{chroot}/ program, #{chroot(8)}#, enables us to run "
"different instances of the GNU/Linux environment on a single system "
"simultaneously without rebooting."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:48
msgid ""
"_* *{Binary image}*: A file containing the live system, such as live-image-"
"i386.hybrid.iso or live-image-i386.img."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:50
msgid ""
"_* *{Target distribution}*: The distribution upon which your live system "
"will be based. This can differ from the distribution of your host system."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:52
msgid ""
"_* *{stable/testing/unstable}*: The *{stable}* distribution, currently "
"codenamed ${stable}, contains the latest officially released distribution of "
"Debian. The *{testing}* distribution, temporarily codenamed ${testing}, is "
"the staging area for the next *{stable}* release. A major advantage of using "
"this distribution is that it has more recent versions of software relative "
"to the *{stable}* release. The *{unstable}* distribution, permanently "
"codenamed sid, is where active development of Debian occurs. Generally, this "
"distribution is run by developers and those who like to live on the edge. "
"Throughout the manual, we tend to use codenames for the releases, such as "
"${testing} or sid, as that is what is supported by the tools themselves."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:54
msgid "2~ Authors"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:56
msgid "A list of authors (in alphabetical order):"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:58
msgid "_* Ben Armstrong"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:60
msgid "_* Brendan Sleight"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:62
msgid "_* Carlos Zuferri"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:64
msgid "_* Chris Lamb"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:66
msgid "_* Daniel Baumann"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:68
msgid "_* Franklin Piat"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:70
msgid "_* Jonas Stein"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:72
msgid "_* Kai Hendry"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:74
msgid "_* Marco Amadori"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:76
msgid "_* Mathieu Geli"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:78
msgid "_* Matthias Kirschner"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:80
msgid "_* Richard Nelson"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:82
msgid "_* Trent W. Buck"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:84
msgid "2~how-to-contribute Contributing to this document"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:86
msgid ""
"This manual is intended as a community project and all proposals for "
"improvements and contributions are extremely welcome. Please see the section "
"{Contributing to the project}#contributing-to-project for detailed "
"information on how to fetch the commit key and make good commits."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:88
msgid "3~applying-changes Applying changes"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:90
msgid ""
"In order to make changes to the English manual you have to edit the right "
"files in #{manual/en/}# but prior to the submission of your contribution, "
"please preview your work. To preview the live-manual, ensure the packages "
"needed for building it are installed by executing:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:67 en/examples.ssi:83 en/examples.ssi:93 en/examples.ssi:106
#: en/examples.ssi:114 en/examples.ssi:124 en/examples.ssi:134
#: en/examples.ssi:149 en/examples.ssi:157 en/examples.ssi:165
#: en/examples.ssi:173 en/examples.ssi:189 en/examples.ssi:203
#: en/examples.ssi:211 en/examples.ssi:219 en/examples.ssi:235
#: en/examples.ssi:249 en/examples.ssi:257 en/examples.ssi:265
#: en/examples.ssi:285 en/examples.ssi:293 en/examples.ssi:302
#: en/examples.ssi:312 en/project_bugs.ssi:62 en/project_coding-style.ssi:30
#: en/project_coding-style.ssi:40 en/project_coding-style.ssi:53
#: en/project_coding-style.ssi:63 en/project_coding-style.ssi:94
#: en/project_coding-style.ssi:102 en/project_coding-style.ssi:112
#: en/project_coding-style.ssi:123 en/project_contributing.ssi:34
#: en/project_contributing.ssi:45 en/project_contributing.ssi:59
#: en/project_contributing.ssi:68 en/project_contributing.ssi:79
#: en/project_contributing.ssi:87 en/project_git.ssi:8 en/project_git.ssi:16
#: en/project_git.ssi:24 en/project_git.ssi:34 en/project_git.ssi:44
#: en/project_git.ssi:56 en/project_procedures.ssi:39
#: en/project_procedures.ssi:51 en/user_basics.ssi:50 en/user_basics.ssi:58
#: en/user_basics.ssi:68 en/user_basics.ssi:86 en/user_basics.ssi:100
#: en/user_basics.ssi:113 en/user_basics.ssi:121 en/user_basics.ssi:159
#: en/user_basics.ssi:167 en/user_basics.ssi:179 en/user_basics.ssi:190
#: en/user_basics.ssi:198 en/user_basics.ssi:210 en/user_basics.ssi:218
#: en/user_basics.ssi:226 en/user_basics.ssi:238 en/user_basics.ssi:250
#: en/user_basics.ssi:260 en/user_basics.ssi:270 en/user_basics.ssi:288
#: en/user_basics.ssi:319 en/user_basics.ssi:335 en/user_basics.ssi:343
#: en/user_basics.ssi:363 en/user_basics.ssi:390 en/user_basics.ssi:406
#: en/user_customization-binary.ssi:18 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44 en/user_customization-packages.ssi:14
#: en/user_customization-packages.ssi:22 en/user_customization-packages.ssi:40
#: en/user_customization-packages.ssi:53 en/user_customization-packages.ssi:67
#: en/user_customization-packages.ssi:95 en/user_customization-packages.ssi:106
#: en/user_customization-packages.ssi:114
#: en/user_customization-packages.ssi:138
#: en/user_customization-packages.ssi:151
#: en/user_customization-packages.ssi:161
#: en/user_customization-packages.ssi:171
#: en/user_customization-packages.ssi:195
#: en/user_customization-packages.ssi:211
#: en/user_customization-packages.ssi:290
#: en/user_customization-packages.ssi:302
#: en/user_customization-packages.ssi:312
#: en/user_customization-packages.ssi:326
#: en/user_customization-packages.ssi:342
#: en/user_customization-packages.ssi:359 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:219 en/user_customization-runtime.ssi:229
#: en/user_customization-runtime.ssi:237 en/user_customization-runtime.ssi:245
#: en/user_customization-runtime.ssi:253 en/user_customization-runtime.ssi:261
#: en/user_customization-runtime.ssi:269 en/user_customization-runtime.ssi:277
#: en/user_customization-runtime.ssi:285 en/user_installation.ssi:38
#: en/user_installation.ssi:48 en/user_installation.ssi:56
#: en/user_installation.ssi:66 en/user_installation.ssi:74
#: en/user_installation.ssi:82 en/user_installation.ssi:106
#: en/user_installation.ssi:121 en/user_installation.ssi:134
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:32
#: en/user_managing_a_configuration.ssi:55
#: en/user_managing_a_configuration.ssi:67
#: en/user_managing_a_configuration.ssi:76 en/user_overview.ssi:34
#: en/user_overview.ssi:47 en/user_overview.ssi:55
msgid "code{"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:94
#, no-wrap
msgid " # apt-get install make po4a ruby ruby-nokogiri sisu-complete\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:61
#: en/examples.ssi:71 en/examples.ssi:89 en/examples.ssi:102
#: en/examples.ssi:110 en/examples.ssi:118 en/examples.ssi:128
#: en/examples.ssi:141 en/examples.ssi:153 en/examples.ssi:161
#: en/examples.ssi:169 en/examples.ssi:177 en/examples.ssi:197
#: en/examples.ssi:207 en/examples.ssi:215 en/examples.ssi:231
#: en/examples.ssi:239 en/examples.ssi:253 en/examples.ssi:261
#: en/examples.ssi:269 en/examples.ssi:289 en/examples.ssi:298
#: en/examples.ssi:308 en/examples.ssi:324 en/project_bugs.ssi:66
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:91
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:91 en/user_basics.ssi:105 en/user_basics.ssi:117
#: en/user_basics.ssi:125 en/user_basics.ssi:163 en/user_basics.ssi:171
#: en/user_basics.ssi:184 en/user_basics.ssi:194 en/user_basics.ssi:202
#: en/user_basics.ssi:214 en/user_basics.ssi:222 en/user_basics.ssi:230
#: en/user_basics.ssi:242 en/user_basics.ssi:254 en/user_basics.ssi:264
#: en/user_basics.ssi:274 en/user_basics.ssi:311 en/user_basics.ssi:323
#: en/user_basics.ssi:339 en/user_basics.ssi:347 en/user_basics.ssi:374
#: en/user_basics.ssi:394 en/user_basics.ssi:410
#: en/user_customization-binary.ssi:25 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49 en/user_customization-packages.ssi:18
#: en/user_customization-packages.ssi:26 en/user_customization-packages.ssi:45
#: en/user_customization-packages.ssi:59 en/user_customization-packages.ssi:71
#: en/user_customization-packages.ssi:100
#: en/user_customization-packages.ssi:110
#: en/user_customization-packages.ssi:118
#: en/user_customization-packages.ssi:143
#: en/user_customization-packages.ssi:157
#: en/user_customization-packages.ssi:167
#: en/user_customization-packages.ssi:177
#: en/user_customization-packages.ssi:201
#: en/user_customization-packages.ssi:216
#: en/user_customization-packages.ssi:294
#: en/user_customization-packages.ssi:306
#: en/user_customization-packages.ssi:316
#: en/user_customization-packages.ssi:330
#: en/user_customization-packages.ssi:355
#: en/user_customization-packages.ssi:364 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:215
#: en/user_customization-runtime.ssi:223 en/user_customization-runtime.ssi:233
#: en/user_customization-runtime.ssi:241 en/user_customization-runtime.ssi:249
#: en/user_customization-runtime.ssi:257 en/user_customization-runtime.ssi:265
#: en/user_customization-runtime.ssi:273 en/user_customization-runtime.ssi:281
#: en/user_customization-runtime.ssi:289 en/user_installation.ssi:42
#: en/user_installation.ssi:52 en/user_installation.ssi:62
#: en/user_installation.ssi:70 en/user_installation.ssi:78
#: en/user_installation.ssi:86 en/user_installation.ssi:111
#: en/user_installation.ssi:128 en/user_installation.ssi:139
#: en/user_managing_a_configuration.ssi:28
#: en/user_managing_a_configuration.ssi:43
#: en/user_managing_a_configuration.ssi:61
#: en/user_managing_a_configuration.ssi:72
#: en/user_managing_a_configuration.ssi:80 en/user_overview.ssi:41
#: en/user_overview.ssi:51 en/user_overview.ssi:59
msgid "}code"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:98
msgid ""
"You may build the live-manual from the top level directory of your Git "
"checkout by executing:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:102
#, no-wrap
msgid " $ make build\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:106
msgid ""
"Since it takes a while to build the manual in all supported languages, "
"authors may find it convenient to use one of the fast proofing shortcuts "
"when reviewing the new documentation they have added to the English manual. "
"Using #{PROOF=1}# builds live-manual in html format, but without the "
"segmented html files, and using #{PROOF=2}# builds live-manual in pdf "
"format, but only the A4 and letter portraits. That is why using either of "
"the #{PROOF=}# possibilities can save up a considerable amount of time, e.g:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:110
#, no-wrap
msgid " $ make build PROOF=1\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:114
msgid ""
"When proofing one of the translations it is possible to build only one "
"language by executing, e.g:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:118
#, no-wrap
msgid " $ make build LANGUAGES=de\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:122
msgid "It is also possible to build by document type, e.g:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:126
#, no-wrap
msgid " $ make build FORMATS=pdf\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:130
msgid "Or combine both, e.g:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:134
#, no-wrap
msgid " $ make build LANGUAGES=de FORMATS=html\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:138
msgid ""
"After revising your work and making sure that everything is fine, do not use "
"#{make commit}# unless you are updating translations in the commit, and in "
"that case, do not mix changes to the English manual and translations in the "
"same commit, but use separate commits for each. See the {Translation}"
"#translation section for more details."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:140
msgid "3~translation Translation"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:142
#, no-wrap
msgid "*{Note:}* For the translation of the man pages see {Translation of man pages}#translation-of-manpages\n"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:144
msgid ""
"In order to translate live-manual, follow these steps depending on whether "
"you are starting a translation from scratch or continue working on an "
"already existing one:"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:146
msgid "_* Start a new translation from scratch"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:148
msgid ""
"_2* Translate the *{about_manual.ssi.pot}*, *{about_project.ssi.pot}* and "
"*{index.html.in.pot}* files in #{manual/pot/}# to your language with your "
"favourite editor (such as /{poedit}/) and send the translated #{.po}# files "
"to the mailing list to check their integrity. live-manual's integrity check "
"not only ensures that the #{.po}# files are 100% translated but it also "
"detects possible errors."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:150
msgid ""
"_2* Once checked, to enable a new language in the autobuild it is enough to "
"add the initial translated files to #{manual/po/${LANGUAGE}/}# and run "
"#{make commit}#. And then, edit #{manual/_sisu/home/index.html}# adding the "
"name of the language and its name in English between brackets."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:152
msgid "_* Continue with an already started translation"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:154
msgid ""
"_2* If your target language has already been added, you can randomly "
"continue translating the remaining .po files in #{manual/po/${LANGUAGE}/}# "
"using your favourite editor (such as /{poedit}/)."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:156
msgid ""
"_2* Do not forget that you need to run #{make commit}# to ensure that the "
"translated manuals are updated from the .po files and then you can review "
"your changes launching #{make build}# before #{git add .}#, #{git commit -m "
"\"Translating...\"}# and #{git push}#. Remember that since #{make build}# "
"can take a considerable amount of time, you can proofread languages "
"individually as explained in {Applying changes}#applying-changes"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:158
msgid ""
"After running #{make commit}# you will see some text scroll by. These are "
"basically informative messages about the processing status and also some "
"hints about what can be done in order to improve live-manual. Unless you see "
"a fatal error, you usually can proceed and submit your contribution."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:160
msgid ""
"live-manual comes with two utilities that can greatly help translators to "
"find untranslated and changed strings. The first one is \"make translate\". "
"It launches an script that tells you in detail how many untranslated strings "
"there are in each .po file. The second one, the \"make fixfuzzy\" target, "
"only acts upon changed strings but it helps you to find and fix them one by "
"one."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:162
msgid ""
"Keep in mind that even though these utilities might be really helpful to do "
"translation work on the command line, the use of an specialized tool like /"
"{poedit}/ is the recommended way to do the task. It is also a good idea to "
"read the Debian localization (l10n) documentation and, specifically to live-"
"manual, the {Guidelines for translators}#guidelines-translators."
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:163
#, no-wrap
msgid "*{Note:}* You can use #{make clean}# to clean your git tree before pushing. This step is not compulsory thanks to the .gitignore file but it is a good practice to avoid committing files involuntarily.\n"
msgstr ""
